version: "3"
services:
  app:
    container_name: legato
    build: .
    tty: true
    stdin_open: true
    ports:
      - "2290:2289"
    restart: unless-stopped
    depends_on:
      - postgres-db
    networks:
      - legato
    links:
      - postgres-db
  postgres-db:
    image: postgres:latest
    container_name: legato_postgres_db
    environment:
      - POSTGRES_USER=legato
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=harmony
    ports:
      - "5433:5432"
    volumes:
      - postgres_db:/var/lib/postgresql/data
    networks:
      - legato
    logging:
      driver: none
  grafana-monitor:
    image: grafana/grafana:latest
    container_name: grafana_monitor
    ports:
      - "1337:3000"
    logging:
      driver: none
volumes:
  postgres_db:

# Networks to be created to facilitate communication between containers
networks:
  legato:
    driver: bridge
