# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build_backend:
    docker:
      - image: circleci/golang:1.13.8

    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            sudo apt-get update;
            sudo apt-get install --no-install-recommends --no-install-suggests libvips libvips-dev;

      - run:
          name: Build backend
          command: |
            cd harmony-server/;
            go get -v -t -d ./...;
            go fmt ./...;
            go vet ./...;
            go build;

      - store_artifacts:
          path: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}/harmony-server/harmony-server
          destination: harmony-bin

  build_auth:
    docker:
      - image: circleci/golang:1.13.8

    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            sudo apt-get update;
            sudo apt-get install --no-install-recommends --no-install-suggests libvips libvips-dev;

      - run:
          name: Build auth server
          command: |
            cd harmony-auth-server/;
            go get -v -t -d ./...;
            go fmt ./...;
            go vet ./...;
            go build;

      - store_artifacts:
          path: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}/harmony-auth-server/harmony-auth-server
          destination: harmony-auth-bin

workflows:
  version: 2
  build_backend_and_auth:
    jobs:
      - build_backend
      - build_auth
