version: 2
jobs:
  build_backend:
    docker:
      - image: circleci/golang:1.13.8

    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            sudo apt-get update;
            sudo apt-get install --no-install-recommends --no-install-suggests libvips libvips-dev;

      - run:
          name: Build backend
          command: |
            cd harmony-server/;
            go get -v -t -d ./...;
            go fmt ./...;
            go vet ./...;
            go build;

      - store_artifacts:
          path: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}/harmony-server/harmony-server
          destination: harmony-bin

  build_auth:
    docker:
      - image: circleci/golang:1.13.8

    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            sudo apt-get update;
            sudo apt-get install --no-install-recommends --no-install-suggests libvips libvips-dev;

      - run:
          name: Build auth server
          command: |
            cd harmony-auth-server/;
            go get -v -t -d ./...;
            go fmt ./...;
            go vet ./...;
            go build;

      - store_artifacts:
          path: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}/harmony-auth-server/harmony-auth-server
          destination: harmony-auth-bin

  build_frontend:
    docker:
      - image: cimg/node:12.16

    steps:
      - checkout

      - run:
          name: Build frontend
          command: |
            cd harmony-app/;
            yarn;
            yarn build;

      - store_artifacts:
          path: ~/project/harmony-app/build
          destination: harmony-app


workflows:
  version: 2
  build_all:
    jobs:
      - build_backend
      - build_auth
      - build_frontend
